{
  "name": "vite-html-component-creator",
  "displayName": "Vite HTML Component Creator",
  "description": "Швидке створення HTML компонентів для Vite: додає пункт у контекстне меню для генерації папки з HTML та SCSS файлами.",
  "version": "1.0.5",
  "publisher": "grafvishna",
  "repository": {
    "type": "git",
    "url": "https://github.com/grafvishna/vite-html-component-creator"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "vite",
    "component",
    "html",
    "scss",
    "productivity"
  ],
  "activationEvents": [
    "onCommand:vite-html-component-creator.createComponent"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vite-html-component-creator.createComponent",
        "title": "Створити компонент збірки"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceDirname",
          "command": "vite-html-component-creator.createComponent",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Vite HTML Component Creator",
      "properties": {
        "viteHtmlComponentCreator.defaultImports": {
          "type": "object",
          "default": {
            "component_style_path": "src/html/components/{component}/{component}.scss",
            "html_imports": [
              ""
            ],
            "scss_imports": [
              "@import 'src/scss/imports';"
            ]
          },
          "description": "Налаштування імпортів для HTML та SCSS файлів компонентів",
          "properties": {
            "component_style_path": {
              "type": "string",
              "description": "Шлях до файлу стилів компонента. Використовуйте {component} як плейсхолдер для назви компонента."
            },
            "html_imports": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Додаткові імпорти для HTML-файлу (за замовчуванням порожній масив)"
            },
            "scss_imports": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Імпорти для SCSS-файлу (наприклад, міксини або змінні)"
            }
          },
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.57.0",
    "vscode": "^1.1.37"
  }
}
